{
  // ============================================
  // 重要：要启用自动格式化，必须先安装 Prettier 扩展
  // 安装步骤：
  // 1. 打开扩展面板（Cmd+Shift+X）
  // 2. 搜索 "Prettier - Code formatter"
  // 3. 安装扩展（作者：Prettier，ID: esbenp.prettier-vscode）
  // 4. 重启 Cursor
  // ============================================
  
  // 全局格式化设置
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // Prettier 配置
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "prettier.enable": true,
  // 禁用 TypeScript 内置格式化，使用 Prettier
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  // ESLint 配置
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  // 各文件类型的格式化器
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
